[gd_scene load_steps=5 format=3 uid="uid://dwdxjkdu5vxdu"]

[ext_resource type="Script" path="res://scn/lvl/Lvlmanager.gd" id="1_07yxq"]
[ext_resource type="Theme" uid="uid://b8307px7ohiw7" path="res://scn/main_ui_thm.tres" id="2_xnw76"]
[ext_resource type="AudioStream" uid="uid://dyuf12ksdwnj7" path="res://Audio/music.mp3" id="3_imi4x"]
[ext_resource type="Script" path="res://scn/logic/relaod.gd" id="4_f5trr"]

[node name="GlobalNode" type="Node"]
script = ExtResource("1_07yxq")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_xnw76")

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.513
anchor_top = 1.0
anchor_right = 0.513
anchor_bottom = 1.0
offset_left = -191.6
offset_top = -67.0
offset_right = 191.4
offset_bottom = -21.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_imi4x")
autoplay = true
bus = &"Music"
script = ExtResource("4_f5trr")

[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_play_again"]
